{
  "services": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "framework": "nestjs",
      "entrypoint": "src/main.ts"
    }
  }
}